

apiKey:"AIzaSyAJjmTp9FgTexj-8xLAn7G774-pVH82Avw"
authDomain:"crudpractice-b4ec4.firebaseapp.com"
projectId:"crudpractice-b4ec4"
storageBucket:"crudpractice-b4ec4.appspot.com"
messagingSenderId:"301733694703"
appId:"1:301733694703:web:5533aba7540d55286adf1a"
